@media only screen and (min-width: 38rem) {


    header,
    main,
    nav footer,
    .navigation {
        max-width: 100%;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    header {
        grid-template-columns: 24px auto;
        background-color: var(--primary-color);
        padding: 20px;
    }

    header img{
        padding-bottom: 4px;
    }

    header span{
        text-align: left;
    }

    .navigation {
        display: flex;
        justify-content: end;
        border-bottom: solid 1px #eee;
    }
    
    .navigation ul {
        display: flex;
        gap: 10px;
        padding-left: 10px;
    }
    
    .navigation a {
        border: none;
    }

    .block {
        display: flex;
        gap: 20px;
        padding: 20px;
    }

    footer{
        display: flex;
        justify-content: space-around;
        background-color: var(--secondary-color);
    }
 /* index */

        #call {
            background-color: #3c6148d2;
            font-size: 2.5rem;
            margin-top: 40%;
            padding: 30px;
        }

    /* form */

        main p {
            padding-left: 20px;
        }

        form {
            margin: 0 10% 0 1rem;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        .div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        .section-membership h2 {
            margin-top: 0px;
        }

        .container section{
            background-color: #eee;
        }

        #pCards {
        display: grid ; 
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;
        }

        #pCards div img {
        width: 300px;
        }

}